<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>NongPtodo</title>
     <script src="https://kit.fontawesome.com/78fa2e6600.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
     <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
     <link rel="stylesheet" href="src/output.css" />
</head>

<body
     class="text-white bg-[url('../src/4k-Windows-11-Copilot-4K-Wallpaper.jpg')] bg-no-repeat bg-cover bg-center bg-fixed">
     <section class="mt-[3rem]">
          <div
               class="contain-content mx-[2rem] mb-[3rem] p-[0.5rem] md:p-[3rem] bg-black/10 border-[0.2rem] border-white/20 border-solid rounded-2xl backdrop-blur-[0.8rem] shadow-black/30 shadow-xl">
               <div class="text-[2rem] font-bold mb-[1rem] flex justify-center">
                    <h1>ToDo List</h1>
               </div>
               <div
                    class="flex justify-center items-center mb-[1rem] p-[2rem] bg-black/30 border-[0.2rem] border-white/20 border-solid rounded-2xl">
                    <div class="w-full mr-[2rem]">
                         <h2 class="text-[2rem] mb-[1rem] font-bold">
                              Progress!
                         </h2>
                         <div id="progress-bars" class="w-[100%] h-[0.5rem] rounded-2xl bg-gray-500">
                              <div id="progress" class="w-[0%] h-[0.5rem] rounded-2xl bg-blue-300 duration-1000"></div>
                         </div>
                    </div>
                    <div
                         class="min-h-[6rem] min-w-[6rem] font-bold text-white text-[2rem] bg-blue-500/30 border-[0.2rem] border-blue-500/20 border-solid rounded-full backdrop-blur-[2rem] p-[0.5rem] flex items-center justify-center">
                         <p id="stats-num">0</p>
                         /
                         <p id="stats">0</p>
                    </div>
               </div>
               <div class="grid text-center md:flex md:justify-center mb-[2rem]">
                    <div class="grid md:flex md:gap-[1rem]">
                         <input
                              class="bg-white/30 rounded-2xl backdrop-blur-[2rem] p-[0.5rem] mb-[1rem] md:mb-[0rem] text-black"
                              id="text-todo" type="text" placeholder="Add new task..." />
                         <input
                              class="bg-white/30 w-full rounded-2xl backdrop-blur-[2rem] p-[0.5rem] mb-[1rem] md:mb-[0rem] text-black"
                              type="text" name="Enddate" id="Enddate" placeholder="Add due date" />
                         <select name="subjectselect" id="subject-select"
                              class="bg-white/30 w-full rounded-2xl backdrop-blur-[2rem] p-[0.5rem] mb-[1rem] md:mb-[0rem] text-black/50"
                              aria-placeholder="Select Subject">
                              <option value="select" disabled selected hidden>Select subject
                              </option>
                              <option value="Thai Language">Thai Language</option>
                              <option value="Mathematics">Mathematics</option>
                              <option value="Science">Science</option>
                              <option value="Socia lStudies">Social Studies</option>
                              <option value="Health and Physical Education">Health and Physical Education</option>
                              <option value="Arts">Arts</option>
                              <option value="English">English</option>
                              <option value="Advanced Mathematics">Advanced Mathematics</option>
                              <option value="Chemistry">Chemistry</option>
                              <option value="Physics">Physics</option>a
                              <option value="Biology">Biology</option>
                              <option value="Basic Computer Science or Programming">Basic Computer Science or
                                   Programming
                              </option>
                              <option value="Career and Technology">Career and Technology</option>
                              <option value="Music">Music</option>
                              <option value="Dance">Dance</option>
                              <option value="Guidance">Guidance</option>
                              <option value="Other">Other</option>
                         </select>
                         <button
                              class="md:min-h-[3rem] md:min-w-[3rem] text-white text-[1.3rem] bg-white/30 rounded-full backdrop-blur-[2rem] p-[0.5rem] mb-[1rem] md:mb-[0rem] transform transition-transform duration-300 hover:scale-103 cursor-pointer flex items-center justify-center"
                              id="add-todo" type="button">
                              <i class="fas fa-plus"></i>
                         </button>
                    </div>
               </div>
               <div>
                    <h3 class="text-[1.5rem] font-bold mb-[1rem] text-center">
                         Subject filter
                    </h3>
                    <select name="filtersubjectselect" id="filter-subject-select"
                         class="w-full rounded-2xl backdrop-blur-[2rem] p-[0.5rem] mb-[1rem] text-gray-500 border-[0.2rem] border-white/20 border-solid"
                         aria-placeholder="Select Subject">
                         <option value="All">All</option>
                         <option value="Thai Language">Thai Language</option>
                         <option value="Mathematics">Mathematics</option>
                         <option value="Science">Science</option>
                         <option value="Socia lStudies">Social Studies</option>
                         <option value="Health and Physical Education">Health and Physical Education</option>
                         <option value="Arts">Arts</option>
                         <option value="English">English</option>
                         <option value="Advanced Mathematics">Advanced Mathematics</option>
                         <option value="Chemistry">Chemistry</option>
                         <option value="Physics">Physics</option>
                         <option value="Biology">Biology</option>
                         <option value="Basic Computer Science or Programming">Basic Computer Science or
                              Programming
                         </option>
                         <option value="Career and Technology">Career and Technology</option>
                         <option value="Music">Music</option>
                         <option value="Dance">Dance</option>
                         <option value="Guidance">Guidance</option>
                         <option value="Other">Other</option>
                    </select>
               </div>
               <div>
                    <ul id="todolist"></ul>
               </div>
          </div>
     </section>
     <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, est natus repellat sapiente rerum mollitia, quidem voluptas placeat accusamus officia iure eaque molestiae commodi. Voluptatibus praesentium minima voluptate in. Molestias quam veritatis deleniti quae, vel sunt delectus vitae omnis illum ducimus architecto ad dolores dignissimos esse minus quibusdam molestiae. Necessitatibus! -->
     <div id="alert-error-popup"
          class="z-50 fixed inset-0 items-center justify-center hidden opacity-0 transition-all duration-300">
          <div
               class="p-[1rem] w-[20rem] h-[20rem] bg-black/50 border-[0.2rem] border-white/20 border-solid rounded-2xl backdrop-blur-[0.8rem] shadow-black/30 shadow-xl flex flex-col items-center justify-center text-center">
               <div class="mt-[-8rem] mb-[1rem]">
                    <img src="src/2552547f220550b749779a81188be3b2-Photoroom (1).png" alt="" />
               </div>
               <div class="text-gray-500 mb-[1rem] text-[1.3rem]">
                    <p>Please make sure all fields are filled in correctly</p>
               </div>
               <div id="alert-error-btn"
                    class="text-white font-bold w-full p-[0.5rem] bg-white/40 rounded-full backdrop-blur-[2rem] transform transition-transform duration-300 hover:scale-103 cursor-pointer flex items-center justify-center">
                    <button type="button">Ok</button>
               </div>
          </div>
     </div>
     <div id="alert-done-popup"
          class="z-50 fixed inset-0 items-center justify-center hidden opacity-0 transition-all duration-300">
          <div
               class="p-[1rem] w-[20rem] h-[20rem] bg-black/50 border-[0.2rem] border-white/20 border-solid rounded-2xl backdrop-blur-[0.8rem] shadow-black/30 shadow-xl flex flex-col items-center justify-center text-center">
               <div class="mt-[-5rem] mb-[1rem]">
                    <img src="src/hannie-Photoroom(1).png" alt="" />
               </div>
               <div class="text-gray-500 mb-[1rem] text-[1.5rem] font-bold">
                    <p>🎊Congratulation🎊</p>
               </div>
               <div id="alert-done-btn"
                    class="text-white font-bold w-full p-[0.5rem] bg-white/40 rounded-full backdrop-blur-[2rem] transform transition-transform duration-300 hover:scale-103 cursor-pointer flex items-center justify-center">
                    <button type="button">Ok</button>
               </div>
          </div>
     </div>
     <div id="alert-delete-popup"
          class="z-50 fixed inset-0 items-center justify-center hidden opacity-0 transition-all duration-300">
          <!-- hidden opacity-0 -->
          <div
               class="p-[1rem] w-[20rem] h-[20rem] bg-black/50 border-[0.2rem] border-white/20 border-solid rounded-2xl backdrop-blur-[0.8rem] shadow-black/30 shadow-xl flex flex-col items-center justify-center text-center">
               <div class="mt-[-5rem] mb-[1rem]">
                    <img src="src/hannie-Photoroom.png" alt="" />
               </div>
               <div class="text-gray-500 mb-[1rem] text-[1.5rem]">
                    <p>Are you sure you want to delete this task?</p>
               </div>
               <div class="flex gap-[1rem] w-full">
                    <div id="alert-yes-delete-btn"
                         class="text-white font-bold w-full p-[0.5rem] bg-white/40 rounded-full backdrop-blur-[2rem] transform transition-transform duration-300 hover:scale-103 cursor-pointer flex items-center justify-center">
                         <button type="button">Yes</button>
                    </div>
                    <div id="alert-no-delete-btn"
                         class="text-white font-bold w-full p-[0.5rem] bg-white/40 rounded-full backdrop-blur-[2rem] transform transition-transform duration-300 hover:scale-103 cursor-pointer flex items-center justify-center">
                         <button type="button">No</button>
                    </div>
               </div>
          </div>
     </div>
     <script src="script.js"></script>
</body>

</html>
